export const Indonesia = {
    // Menu
    "data-masters": 'Master Data',
    "title": 'ESP BIMBEL',
    "homes": 'Dashboard',
    "dashboard": 'Dashboard',
    "tutors": "Tentor",
    "class-types": "Tipe Kelas",
    "class": "Kelas",
    "rooms": "Ruangan",
    "guidance-types": "Tipe Bimbingan",
    "guidance-packages": "Paket Bimbingan",
    "materials": "Materi",
    "universities": "Universitas",
    "university": "Universitas",
    "majors": "Jurusan",
    "major": "Jurusan",
    "courses": "Subject",
    "locations": "Lokasi",
    "packages": "Paket Bimbingan",
    "sessions": "Jumlah Sesi",
    "schedules": "Jadwal",
    "register": "Daftar",
    "registration": "Pendaftaran",
    "registrations": "Pendaftaran",
    "session-quantities": "Jumlah Sesi",
    "schedule-lists": "Daftar Jadwal",
    "schedule-not-available": "Jadwal Tidak Tersedia",
    "record-materials": "Catatan Materi",
    "master-reports": "Laporan Master",
    "student-master-reports": "Laporan Master Siswa",
    "tutor-master-reports": "Laporan Master Tentor",
    "register-reports": "Laporan Pendaftaran",
    "method": "Metode Belajar",
    "country": "Negara",
    "province": "Provinsi",
    "city": "Kabupaten /Kota",
    "address": "Alamat",
    "study-program": "Program Studi",
    "studyProgram": "Program Studi",
    "school": "Sekolah Asal",
    "place-birth": "Tempat Lahir",
    "date-birth": "Tanggal Lahir",
    "gender": "Jenis Kelamin",
    "class-grade": "Kelas /Grade",
    "status-study": "Status Pelajar",
    "school-years": "Tahun Ajaran",
    "settings": "Pengaturan",
    "parent-name": "Nama Orang Tua",
    "parent-phone": "Wa Orang Tua",
    "parent-address": "Alamat Orang Tua",
    "start-date": "Tanggal Mulai",
    "until-date": "Tanggal Berakhir",
    "study-groups": "Kelompok Belajar",
    "total": "Total",
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "tentor-not-available": "Jadwal tidak Tersedia",
    "code": "Kode",
    "name": "Nama",
    "description": "Deskripsi",
    "price": "Harga",
    "required": "tidak boleh kosong",
    "mustNumber": "harus dalam inputan angka",
    "question-confirm": "Apakah Kamu yakin?",
    "success-save": "Berhasil menyimpan data",
    "success-delete": "Berhasil menghapus data",
    "delete-message": "Apakah Anda yakin ingin menghapus data ini",
    "select-student-list": "Pilih Daftar Siswa",
    "student": "Siswa",
    "students": "Siswa",
    "schedule-type": "Jenis Jadwal",
    "time": 'Waktu dan Tanggal',
    "study-types": "Jenis Belajar",
    "cancel-schedule": "Batalkan Jadwal",
    "message-cancel-schedule": "Apakah kamu yakin akan membatalkan jadwal ini?",
    "success-cancel-schedule": "Sukes membatalkan jadwal",
    "phone": "Telepon",
    "username": "Username",
    "email": "Email",
    "nickname": "Nama Panggilan",
    "password": "Password",
    "access-level": "Level User",
    "session": "Sesi",
    "from": "Dari",
    "to": "Sampai",
    "all": "Semua",
    "view-data": "Lihat Data",
    "class-information": "Informasi Kelas",
    "record-materi": "Record Materi",
    "advice": "Nasihat",
    "select-students": "Pilih Siswa",
    'payroll': "Penggajian",
    "Press this button to calculate the salary for teaching sessions": 
    "Tekan tombol ini untuk menghitung gaji dari sesi mengajar.",
    "month": "Bulan",
    "basic-salary": "Gaji Pokok",
    "list of teaching times": "Daftar Waktu Mengajar",
    "payroll-reports": "Laporan Penggajian",
    "report": "Laporan",
    "record-materi-reports": "Laporan Record Materi",
    "student-reports": "Laporan Siswa",
    "schedule-reports": "Laporan Jadwal",
    "group-name": "Nama Group",
    "confirm": "Konfirmasi",
    "cancel-confirm": "Batalkan Konfirmasi",
    "study-location": "Lokasi Belajar",
    "companies": "Perusahaan",
    "company-name": "Nama Perusahan",
    "postal-code": "Kode POS",
    "hotline": "Hotline",
    "footnote": "Catatan Kaki",
    "update": "Update",
    "no": "No",
    "study-total" : "Jumlah Siswa",
    "student-quantity": "Jumlah Siswa",
    "data-empty": "Tak ada data yang tersedia pada tabel ini",
    "search-name": "Cari nama...",
    "student-name": "Nama siswa...",
    "session-salary": "Gaji Persesi",
    "skill": "Keahlian",
    "profile": "Profile"
}

export const English = {
    // Menu
    "data-masters": 'Data Master',
    "title": 'ESP BIMBEL',
    "homes": 'Home',
    "dashboard": 'Dashboard',
    "tutors": 'Tutor',
    'class-types': "Class Types",
    "class": "Class",
    "rooms": "Rooms",
    "guidance-types": "Guidance Types",
    "guidance-packages": "Guidance Package",
    "materials": "Materials",
    "universities": "Universities",
    "university": "University",
    "majors": "Majors",
    "major": "Major",
    "courses": "Subject",
    "locations": "Locations",
    "packages": "Packages",
    "sessions": "sessions",
    "schedules": "Schedules",
    "register": "Register",
    "registration": "Registration",
    "registrations": "Registrations",
    "session-quantities": "Session Quantities",
    "schedule-lists": "Schedule Lists",
    "schedule-not-available": "Schedule Not Available",
    "record-materials": "Record Materials",
    "master-reports": "Master Reports",
    "student-master-reports": 'Student Master Reports',
    "tutor-master-reports": 'Tutor Master Reports',
    "register-reports" : "Register Reports",
    "method": "Study Method",
    "country": "Country",
    "province": "Province",
    "city": "City",
    "address": 'Address',
    "study-program": "Study Program",
    "studyProgram": "Study Program",
    "school": "School",
    "place-birth": "Place Birth",
    "date-birth": "Date Birth",
    "gender": "Gender",
    "class-grade": "Class /Grade",
    "status-study": "Status Study",
    "parent-name": "Parent Name",
    "parent-phone": "Parent Phone",
    "parent-address": "Parent Address",
    "school-years": "School Year",
    "settings": "Setting",
    "tentor-not-available": "Tentor not Available",
    "start-date": "Start Date",
    "until-date": "Until Date",
    "study-groups": "Group Studies",
    "total": "Total",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "code": "Code",
    "name": "Name",
    "description": "Description",
    "price": "Price",
    "required": "is required",
    "mustNumber": "must ba a number",
    "success-save": "Successfully save data",
    "question-confirm": "Are You sure?",
    "success-delete": "Successfully deleted data",
    "delete-message": "Are you sure you want to delete this data",
    "select-student-list": "Select Student List",
    "student": "Student",
    "students": "Students",
    "schedule-type": "Schedule Type",
    "time": "Date and Time",
    "study-types": "Study Types",
    "cancel-schedule": "Cancle Schedule",
    "message-cancel-schedule": "Are you sure you want to cancel this schedule?",
    "success-cancel-schedule": "Success Cancel Schedule",
    "phone": "Phone",
    "username": "Username",
    "email": "Email",
    "nickname": "Nama Panggilan",
    "password": "Password",
    "access-level": "Acces Level",
    "session": "Sessions",
    "from": "From",
    "to": "To",
    "all": "All",
    "view-data": "View Data",
    "class-information": "Class Information",
    "record-materi": "Material Record",
    "advice": "Advice",
    "select-students": "Select Students",
    'payroll': "Payroll",
    "Press this button to calculate the salary for teaching sessions": 
    "Press this button to calculate the salary for teaching sessions",
    "month": "Motnh",
    "basic-salary": "Basis Salary",
    "list of teaching times": "List of teaching times",
    "payroll-reports": "Payroll Reports",
    "report": "Report",
    "record-materi-reports": "Record Materi Report",
    "student-reports": "Student Report",
    "schedule-reports": "Schedule Report",
    "group-name": "Group Name",
    "confirm": "Confirm",
    "cancel-confirm": "Cancel Confirm",
    "study-location": "Study Location",
    "companies": "Companies",
    "company-name": "Company Name",
    "postal-code": "Postal Code",
    "hotline": "Hotline",
    "footnote": "Footnote",
    "update": "Update",
    "no": "No",
    "study-total": "Student Total",
    "student-quantity": "Student Quantity",
    "data-empty": "No data available in table",
    "search-name": "Search name...",
    "student-name": "Student's name...",
    "session-salary": "Session Salary",
    "skill": "Skills",
    "profile": "Profile"
}