export const Indonesia = {
    // Menu
    "data-masters": 'Master Data',
    "title": 'ESP BIMBEL',
    "homes": 'Dashboard',
    "tutors": "Tentor",
    "class-types": "Tipe Kelas",
    "class": "Kelas",
    "rooms": "Ruangan",
    "guidance-types": "Tipe Bimbingan",
    "guidance-packages": "Paket Bimbingan",
    "materials": "Materi",
    "universities": "Universitas",
    "university": "Universitas",
    "majors": "Jurusan",
    "courses": "Mata Pelajaran",
    "locations": "Lokasi",
    "packages": "Paket Bimbingan",
    "sessions": "Jumlah Sesi",
    "schedules": "Jadwal",
    "register": "Daftar",
    "registration": "Pendaftaran",
    "session-quantities": "Jumlsh Sesi",
    "schedule-lists": "Daftar Jadwal",
    "schedule-not-available": "Jadwal Tidak Tersedia",
    "record-materials": "Catatan Materi",
    "master-reports": "Laporan Master",
    "student-master-reports": "Laporan Master Siswa",
    "tutor-master-reports": "Laporan Master Tentor",
    "register-reports": "Laporan Pendafataran Siswa",
    "method": "Metode Belajar",
    "country": "Negara",
    "province": "Provinsi",
    "city": "Kabupaten /Kota",
    "address": "Alamat",
    "study-program": "Program Studi",
    "school": "Sekolah Asal",
    "place-birth": "Tempat Lahir",
    "date-birth": "Tanggal Lahir",
    "gender": "Jenis Kelamin",
    "class-grade": "Kelas /Grade",
    "status-study": "Status Pelajar",
    "school-years": "Tahun Ajaran",
    "settings": "Pengaturan",
    "parent-name": "Nama Orang Tua",
    "parent-phone": "Wa Orang Tua",
    "parent-address": "Alamat Orang Tua",
    "start-date": "Tanggal Mulai",
    "until-date": "Tanggal Berakhir",
    "study-groups": "Kelompok Belajar",
    //
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "tentor-not-available": "Jadwal tidak Tersedia",

    "code": "Kode",
    "name": "Nama",
    "description": "Deskripsi",
    "price": "Harga",
    "required": "tidak boleh kosong",
    "mustNumber": "harus dalam inputan angka",
    "question-confirm": "Apakah Kamu yakin?",
    "success-save": "Berhasil menyimpan data",
    "success-delete": "Berhasil menghapus data",
    "delete-message": "Apakah Anda yakin ingin menghapus data ini"
}

export const English = {
    // Menu
    "data-masters": 'Data Master',
    "title": 'ESP BIMBEL',
    "homes": 'Home',
    "tutors": 'Tutor',
    'class-types': "Class Types",
    "class": "Class",
    "rooms": "Rooms",
    "guidance-types": "Guidance Types",
    "guidance-packages": "Guidance Package",
    "materials": "Materials",
    "universities": "Universities",
    "university": "University",
    "majors": "Majors",
    "courses": "Courses",
    "locations": "Locations",
    "packages": "Packages",
    "sessions": "sessions",
    "schedules": "Schedules",
    "register": "Register",
    "registration": "Registration",
    "session-quantities": "Session Quantities",
    "schedule-lists": "Schedule Lists",
    "schedule-not-available": "Schedule Not Available",
    "record-materials": "Record Materials",
    "master-reports": "Master Reports",
    "student-master-reports": 'Student Master Reports',
    "tutor-master-reports": 'Tutor Master Reports',
    "register-reports" : "Student Register Reports",
    "method": "Study Method",
    "country": "Country",
    "province": "Province",
    "city": "City",
    "address": 'Address',
    "study-program": "Study Program",
    "school": "School",
    "place-birth": "Place Birth",
    "date-birth": "Date Birth",
    "gender": "Gender",
    "class-grade": "Class /Grade",
    "status-study": "Status Study",
    "parent-name": "Parent Name",
    "parent-phone": "Parent Phone",
    "parent-address": "Parent Address",
    "school-years": "School Year",
    "settings": "Setting",
    "tentor-not-available": "Tentor not Available",
    "start-date": "Start Date",
    "until-date": "Until Date",
    "study-groups": "Group Studies",
    //
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    
    "code": "Code",
    "name": "Name",
    "description": "Description",
    "price": "Price",
    "required": "is required",
    "mustNumber": "must ba a number",
    "success-save": "Successfully save data",
    "question-confirm": "Are You sure?",
    "success-delete": "Successfully deleted data",
    "delete-message": "Are you sure you want to delete this data"
}