export const Indonesia = {
    //MENu
    "/masters/members": "Pelanggan",
    "/masters/product-categories": "Kategori",
    "/masters/products": "Produk",
    "/masters/users": "User",
    "/reports/sales-report": "Laporan Penjualan",
    "/reports/purchases-report": "Laporan Pembelian",
    "/reports/margins-report": "Laporan Laba",
    // WORD
    "laba-report": "Laporan Laba",
    "stores": "Toko",
    "purchases": "Pembelian",
    "margins": "Laba",
    "margins-report": "Laporan Laba",
    "purchases-report": "Laporan Pembelian",
    "code": "Kode",
    "data-masters": 'Master Data',
    "agen-types": "Tipe Agen",
    "quantity": "Jumlah",
    "name": "Nama",
    "dashboard": "Dashboard",
    "homes": "Dashboard",
    "rewards": "Hadiah",
    "settings": "Pengaturan",
    "search-name": "Cari Nama",
    "users": "User",
    "type": "Tipe",
    "delete": "Hapus",
    "cancel": "Batal",
    "data-empty": "Tak ada data yang tersedia pada tabel ini",
    "question-confirm": "Apakah Kamu yakin?",
    "success-save": "Berhasil menyimpan data",
    "success-delete": "Berhasil menghapus data",
    "delete-message": "Apakah Anda yakin ingin menghapus data ini",
    "required": "tidak boleh kosong",
    "product-categories": "Kategori Produk",
    "products": "Produk",
    'purchase-price': "Harga Beli",
    'selling-price': "Harga Jual",
    "description": "Deskripsi",
    "type-product": "Jenis Product",
    "set product points": "Atur Poin Produk",
    "set product package": "Atur Paket Produk",
    "warehouses": "Gudang",
    "sales": "Penjualan",
    "total": "Total",
    "shipping-cost": "Biaya Pengiriman",
    "pay": "Bayar",
    "status": "Status",
    "date": "Tanggal",
    "invoice": "Invoice",
    "remainder": "Sisa",
    "reports": "Laporan",
    "sales-report": "Laporan Penjualan",
    "points-report": "Laporan Poin",
    "view-data": "Lihat Data",
    "start-date": "Tanggal Mulai",
    "until-date": "Sampai Tanggal",
    "sales report": "LAPORAN PENJUALAN",
    "points report": "LAPORAN POIN",
    "company": "Perusahaan",
    "address": "Alamat",
    "email": "Email",
    "phone": "Telepon",
    "footNote": "Catatan Kaki",
    "user-points-report": "Laporan Poin Per User",
    "password": "Password",
    "points": "Poin",
    "claim-points": "Klaim Poin",
    "last-claim": "Terakhir Klaim",
    "limit-claim-date": "Tanggal Batas Klaim",
    "price-points": "Harga Poin",
    "continue-claim": "Lanjutkan Klaim",
    "claim-points-report": "Laporan Klaim Poin",
    "seller": "Penjual (Sales)",
    "startDate": "Tanggal Awal",
    "endDate": "Tanggal Akhir",
    "no": "No",
    "claim-rewards": "Klaim Hadiah",
    "year": "Tahun",
    "claim-rewards-report": "Laporan Klaim Hadiah",
    'bank-accounts': 'Metode Pembayaran',
    "user-types": "Tipe User",
    "leader": "Agen Leader",
    "role": "Hak Akses",
    "stockist": "Stockist",
    "sale-stockists": "Penjualan Stockist",
    "stockists": "Stockist",
    "members": "Pelanggan",
    "user-managements": "Manajemen User",
    "/settings/user-managements":"Manajemen User",
    "/settings/payment-methods": "Metode Pembayaran",
    "payment-methods":"Metode Pembayaran",
    "/settings/subscription-stores": "Toko Berlangganan",
    "subscription-stores": "Toko Berlangganan",
}

export const English = {
    // Menu
    "/masters/members": "Members",
    "/masters/product-categories": "Categories",
    "/masters/products": "Products",
    "/masters/users": "Users",
    "/reports/sales-report": "Sales Report",
    "/reports/purchases-report": "Purchases Report",
    // WORD
    "stores": "Stores",
    "data-masters": 'Data Master',
    "agen-types": "Agen Type",
    "quantity": "Quantity",
    "name": "Name",
    "dashboard": "Dashboard",
    "homes": "Dashboard",
    "rewards": "Rewards",
    "settings": "Settings",
    "search-name": "Search Name",
    "users": "Users",
    "Type": "Type",
    "delete": "Delete",
    "cancel": "Cancel",
    "data-empty": "No data available in table",
    "success-save": "Successfully save data",
    "question-confirm": "Are You sure?",
    "success-delete": "Successfully deleted data",
    "delete-message": "Are you sure you want to delete this data",
    "required": "is required",
    "product-categories": "Product Categories",
    "products": "Products",
    'purchase-price': "Purchase Price",
    'selling-price': "Selling Price",
    "description": "Description",
    "type-product": "Type Product",
    "code": "Kode",
    "set product points": "Set Product Points",
    "set product package": "Set Product Package",
    "warehouses": "Warehouses",
    "sales": "Sales",
    "total": "Total",
    "shipping-cost": "Shipping Cost",
    "pay": "Pay",
    "status": "Status",
    "date": "Date",
    "invoice": "Invoice",
    "remainder": "Remainder",
    "reports": "Reports",
    "sales-report": "Sales Report",
    "points-report": "Points Report",
    "view-data": "View Data",
    "start-date": "Tanggal Mulai",
    "until-date": "Sampai Tanggal",
    "points report": "POINTS REPORT",
    "company": "Company",
    "address": "Address",
    "email": "Email",
    "phone": "Phone",
    "footNote": "Foot Note",
    "user-points-report": "User Points Report",
    "password": "Password",
    "points": "Points",
    "claim-points": "Claim Points",
    "last-claim": "Last Claim",
    "limit-claim-date": "Limit Claim Date",
    "price-points": "Price Points",
    "continue-claim": "Continue Claim",
    "claim-points-report": "Claim Points Report",
    "seller": "Seller",
    "startDate": "Start Date",
    "endDate": "End Date",
    "no": "No",
    "claim-rewards": "Claim Rewards",
    "year": "Year",
    "claim-rewards-report": "Claim Rewards Report",
    'bank-accounts': 'Payment Method',
    "user-types": "User Types",
    "leader": "Agen Leader",
    "role": "Role",
    "stockist": "Stockist",
    "sale-stockists": "Sale Stockists",
    "stockists": "Stockists",
    "members": "Members",
    "purchases": "Purchases",
    "purchases-report": "Purchases Report",
    "payment-methods":"Payment Method",
    "user-managements": "User Managements",
    "/settings/user-managements":"User Managements",
    "settings/payment-methods":"Payment Method"
}